<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>10</y><w>470</w><h>720</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>50</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_TIME:int = 2400_
_-UPPER_HOUR:int = 60_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setActivityTime(startTime:int, endTime:int):void
+getMeetingString():String
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>10</y><w>440</w><h>200</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>400</y><w>450</w><h>320</h></coordinates><panel_attributes>Course
--
_-SECTION_LENGTH: int = 3_
_-MAX_NAME_LENGTH: int = 6_
_-MIN_NAME_LENGTH: int = 4_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>36</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
+readCourseRecords(fileName:String): SortedList&lt;Course&gt;
+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>126</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
+readStudentRecords(fileName:String): SortedList&lt;Student&gt;
+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>240</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>270</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1060</x><y>400</y><w>410</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>430</y><w>380</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>0</y><w>290</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>30</y><w>270</w><h>150</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+getFacultyDirectory(): FacultyDirectory
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
+login(id:String, password:String): boolean
+logout(): boolean

group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>630</y><w>920</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>660</y><w>180</w><h>30</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>770</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>680</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>780</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1480</x><y>130</y><w>780</w><h>700</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>430</y><w>320</w><h>70</h></coordinates><panel_attributes>Registrar
--
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>180</y><w>320</w><h>160</h></coordinates><panel_attributes>User
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
--
+User(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>580</y><w>310</w><h>150</h></coordinates><panel_attributes>Student
--
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(student:Student): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>270</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
studentDirectory</panel_attributes><additional_attributes>80;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>30</y><w>440</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes><additional_attributes>420;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>170</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
directory</panel_attributes><additional_attributes>30;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
catalog</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>680</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelCatalog</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>700</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelDirectory</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>770</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelStudentRegistration</panel_attributes><additional_attributes>180;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>200;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>620</y><w>430</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>410;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>390</y><w>320</w><h>150</h></coordinates><panel_attributes>Faculty
--
-maxCourses: int
_+MAX_COURSE:int = 3
--
+Faculty(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCourse:int)
+Faculty(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(Faculty:Faculty): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>330</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1110</x><y>200</y><w>310</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>220</y><w>310</w><h>170</h></coordinates><panel_attributes>halign=left
                                FacultyDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultysFromFile(fileName:String): void
+addFaculty(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCourses:int): boolean
+removeFaculty(id:String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName:String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>310</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
facultyDirectory
m1=0..*
</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>120</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
directory
m1=0..1
</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>330</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>720</y><w>160</w><h>30</h></coordinates><panel_attributes>FacultyDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>730</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelDirectory</panel_attributes><additional_attributes>240;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>320</y><w>210</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>180;10;10;200;90;400</additional_attributes></element></diagram>